apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: hello_world_app
  namespace: default
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`hellow_world_app.com`)
      kind: Rule
      services:
        - name: hello_world_app
          port: 8080
  tls:
    certResolver: le  # Use Let's Encrypt certificate resolver