apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: hello_world_app
  namespace: default
spec:
  entryPoints:
    - websecure  # HTTPS should be configured 
  routes:
    - match: Host(`hellow_world_app.com `)
      kind: Rule
      services:
        - name: hell_world_app
          port: 8080
      middlewares:
        - name: ip-whitelist